#root {
  width: 100%;
  height: 100vh;
  overflow: auto;
  margin: 0;
  padding: 0;
  text-align: center;
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: 
    "header header"
    "footer footer"
  ;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

main{
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f4f7;
}
#main{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
#aside{
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
}
img{
  height: 106px;
}
.connect{
  font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
  font-size: 28px;
  font-weight: normal;
  line-height: 32px;
}
#form{
    background-color: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    padding: 10px;
}
input{
  font-size: 17px;
  width: 364px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border:  1px solid #3d414085;
}

a{
  text-decoration: none;
  margin-bottom: 10px;
}
.sub-form{
  margin-bottom: 20px;
  border-bottom: 1px solid gray;
}
button{
  font-size: 17px;
  width: 390px;
  padding: 10px;
  color: #fff;
  font-weight: bold;
}
.login{
  background-color: #1877f2;
  border-radius: 5px;
  border: none;
  margin: 10px;
}
.below{
  margin-top: 20px;
  padding: 20px;
  border-top: 1px solid darkgrey;
  width: 350px;
}
.newAcc{
  border-radius: 5px;
  width: auto;
  padding: 10px;
  background-color: #36a420;
  border: none;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 50%;
}
.fup{
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 12px;
}
.fup a{
  color:   #3d414085 ;
}
.fbetween{
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 12px;
}
.fbetween a{
  color:   #3d414085 ;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
